<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <img src="assets/img/imagen café.jpg" alt="imagen">
    </div>
    <div class="card-title">
        <h1>Título de la tarjeta</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi dignissimos totam beatae perspiciatis eaque, deserunt nam a incidunt laboriosam aspernatur blanditiis quibusdam quia vitae pariatur ut voluptatem nobis consequuntur.</p>
        <a href="https://google.com">Buscador</a>
    </div>
</body>
</html>