<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos del Desarrollo web</title>
    <link rel="shortcut icon" href="assets/img/logo academia.png">
</head>
<body>
    <div>
        <h1>FUNDAMENTOS DESARROLLO WEB</h1>
        <h2>Desarrolla competencias para el mundo digital</h2>
        <p>Primer paso al desarrollo web. Si quieres construir aplicaciones web, desarrollar sitios web o diseñar experiencias de usuario, este es la mejor forma para comenzar.</p>
    </div>
    <div>
        <img src="assets/img/hero academia.jpg" alt="imagen">
    </div>
    <div>
        <a href="https://desafiolatam.com/" target="_BLANK" rel="noopener">Desafio latam</a>
    </div>
    <div>
        <h2>Curso Fundamentos</h2>
        <h2>Desarollo web</h2>
    </div>
    <div>
        <img src="assets/img/fundamentos.png" alt="fundamentos">
    </div>
    <div>
        <p>Curso introductorio que, desde cero, entrega las herramientas básicas para el desarrollo de sitios web. Constituye la entrada al mundo de las ciencias de la computación. Se aprenderán los fundamentos de la construcción de un sitio web, los lenguajes básicos para esto (HTML/CSS) y buenas prácticas. Es un paso preliminar para aquellos que buscan iniciar una carrera en el mundo de la informática o de quienes deseen construir sus propias páginas web. En 5 semanas da el primer paso a nuestras carreras de desarrollo y diseño web.</p>
    </div>
</body>
</html>